.error-page {
  margin-bottom: var(--section-margin-bottom);
}
.error-page__code {
  font-size: 200px;
  line-height: 1.1;
  font-weight: 600;
  text-align: center;
  color: #e9eef5;
  text-shadow: 2px 2px 0 var(--color-primary), -2px 2px 0 var(--color-primary), 2px -2px 0 var(--color-primary), -2px -2px 0 var(--color-primary);
}
.error-page__title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.error-page__text {
  max-width: 730px;
  font-size: 18px;
  text-align: center;
  margin: 0 auto 20px auto;
}
.error-page__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 20px;
}
.error-page__btn {
  background-color: #e9eef5;
  border: 1px solid var(--color-primary);
}
.error-page__btn span,
.error-page__btn svg {
  color: var(--color-primary);
}

.thanks {
  margin-bottom: var(--section-margin-bottom);
}
.thanks .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 20px;
}
.thanks__main {
  width: 60%;
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
}
.thanks__title {
  font-size: 40px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.thanks__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.thanks__data svg {
  min-width: 42px;
  width: 42px;
  height: 42px;
  margin-right: 20px;
}
.thanks__data + .thanks__data {
  margin-top: 20px;
}
.thanks__textbox {
  margin-top: -2px;
}
.thanks__info-list > li {
  font-size: 18px;
}
.thanks__info-list > li span {
  font-weight: 600;
}
.thanks__title-inner {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}
.thanks__questions {
  width: 35%;
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
}
.thanks__text {
  font-size: 20px;
  margin-bottom: 20px;
}
.thanks__link {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary) !important;
  margin-right: 10px;
}
.thanks__label {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #a8b1bc;
  white-space: nowrap;
  margin-bottom: 20px;
}

.about {
  margin-bottom: var(--section-margin-bottom);
}
.about__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.about__head .about__text {
  max-width: 900px;
}
.about__logo {
  width: 180px;
  height: auto;
  margin-right: 20px;
}
.about__item {
  margin-bottom: 20px;
}
.about__text {
  font-size: 16px;
}
.about__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about__cell {
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
  margin-bottom: 20px;
}
.about__block-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 60px;
}
.about__block-icon {
  width: 80px;
  height: auto;
  margin: 20px auto;
}
.about__uls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 60px;
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
  margin-bottom: 20px;
}
.about__uls ul {
  padding-left: 20px;
}
.about__uls ul > li {
  position: relative;
  list-style-type: disc;
}
.about__four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}
.about__four-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--color-primary);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.about__four-icon > img {
  width: 60px;
  height: auto;
}
.about__four .about__text {
  font-weight: 600;
  text-align: center;
}

.delivery {
  margin-bottom: var(--section-margin-bottom);
}
.delivery__cells {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.delivery__cell {
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
}
.delivery__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.delivery__head svg {
  min-width: 40px;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  color: var(--color-primary);
  fill: var(--color-primary);
}
.delivery__head span {
  font-size: 18px;
  font-weight: 600;
}
.delivery__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 20px;
}
.delivery__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.delivery__info-item strong {
  font-weight: 600;
}
.delivery__info-item p {
  max-width: 240px;
}
.delivery__textbox {
  margin-top: 20px;
}
.delivery__textbox span {
  font-weight: 600;
}
.delivery__text strong {
  font-weight: 600;
}
.delivery__text p + p {
  margin-top: 20px;
}

.payment {
  margin-bottom: var(--section-margin-bottom);
}
.payment__text {
  font-size: 18px;
  margin-bottom: 40px;
}
.payment__cells {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.payment__cell {
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
  text-align: center;
}
.payment__step {
  font-size: 64px;
  color: var(--color-primary);
}
.payment__cell .payment__text {
  text-align: center;
  margin-bottom: 0;
}

.map {
  margin: 20px 0;
}

.contact {
  margin-bottom: var(--section-margin-bottom);
}
.contact__content h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact__cells {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.contact__cell {
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-gray);
}
.contact__cell-inner + .contact__cell-inner {
  margin-top: 20px;
}
.contact__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.contact__head svg {
  min-width: 30px;
  width: 30px;
  height: 30px;
  color: var(--color-primary);
  fill: var(--color-primary);
  margin-right: 10px;
}
.contact__title-inner {
  font-size: 16px;
  font-weight: 600;
}
.contact__body {
  margin-bottom: 20px;
}
.contact__cell-inner > a:not(:last-child) {
  margin-bottom: 20px;
}
.contact__track {
  height: 48px;
}
.contact__time > li > span {
  display: block;
  width: 50%;
}
.contact__time > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact__time > li + li {
  margin-top: 10px;
}

@media (max-width: 1280px) {
  .thanks__link {
    display: block;
    margin-right: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  .thanks__label {
    display: block;
    margin-right: 0;
    text-align: center;
  }
  .delivery__cells {
    gap: 20px;
  }
  .contact__cells {
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .error-page__code {
    font-size: 120px;
  }
  .error-page__title {
    font-size: 24px;
  }
  .error-page__text {
    font-size: 16px;
  }
  .thanks .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .thanks__main, .thanks__questions {
    width: 100%;
  }
  .about__title {
    font-size: 20px;
  }
  .about__four {
    gap: 20px;
  }
  .delivery__cells {
    grid-template-columns: 1fr;
  }
  .payment__text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .payment__cells {
    gap: 20px;
  }
  .contact__cells {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .thanks .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .thanks__main, .thanks__questions {
    padding: 20px;
  }
  .thanks__title {
    font-size: 24px;
  }
  .thanks__data svg {
    min-width: 32px;
    width: 32px;
    height: 32px;
  }
  .thanks__info-list > li {
    font-size: 16px;
  }
  .thanks__text {
    font-size: 16px;
  }
  .about__head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
  }
  .about__cell {
    padding: 20px;
  }
  .about__block-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
  .about__uls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
  .about__four {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__four-icon {
    width: 90px;
    height: 90px;
  }
  .about__four-icon > img {
    width: 40px;
    height: auto;
  }
  .delivery__cell {
    padding: 20px;
  }
  .payment__cells {
    grid-template-columns: 1fr;
  }
  .payment__cell {
    padding: 20px;
  }
}
@media (max-width: 600px) {
  .error-page__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .thanks__data svg {
    margin-right: 10px;
  }
  .thanks__title-inner {
    font-size: 16px;
  }
  .delivery__head {
    margin-bottom: 10px;
  }
  .delivery__head svg {
    min-width: 30px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .delivery__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .delivery__text p + p {
    margin-top: 10px;
  }
}
@media (max-width: 430px) {
  .about__four {
    grid-template-columns: 1fr;
  }
}