.home-banner {
  margin-bottom: var(--section-margin-bottom);
  .container {
    display: flex;
    gap: 30px;
  }
  &__huge {
    width: 73%;
    border-radius: 30px;
    img {
      height: 100%;
    }
  }
  &__benefits {
    padding: 30px;
    width: 27%;
    background-color: var(--color-gray);
    border-radius: 30px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
  }
}
.popular {
  margin-bottom: var(--section-margin-bottom);
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
  }
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-gray);
    border-radius: 30px;
    padding: 20px 10px;
  }
  &__img {
    display: block;
    width: auto;
    height: 120px;
  }
  &__name {
    font-weight: 600;
  }
  @media (hover: hover) {
    &__item:hover {
      position: relative;
      background-color: rgb(229, 238, 255);
    }
    &__item:hover::after {
      content: '';
      position: absolute;
      inset: 0;
      border: 1px solid var(--color-primary);
      border-radius: 30px;
    }
    &__item:hover &__name {
      color: var(--color-primary);
    }
  }
}
.hit {
  margin-bottom: var(--section-margin-bottom);
  &__head {
    display: flex;
    align-items: center;
    margin-bottom: var(--title-margin-bottom);
    .title {
      margin-bottom: 0;
      margin-right: 24px;
    }
  }
  &__link svg {
    width: 12px;
    height: 12px;
  }
}
.product {
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px 30px;
  }
  &__cell {
    position: relative;
  }
  &__badge {
    min-width: 76px;
    padding: 6px 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 19px 0px 19px 0px;
    background-color: var(--color-primary);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    z-index: 999;
  }
  &__hero {
    margin-bottom: 24px;
  }
  &__hero .swiper-slide {
    background-color: #fff;
    width: 100% !important;
    padding: 16px;
    border-radius: 19px;
  }
  &__img {
    width: auto;
    height: 190px;
    margin: 0 auto;
  }
  &__hero .swiper-pagination {
    bottom: 6px;
  }
  &__price-wrap {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  &__price {
    font-size: 27px;
    font-weight: 600;
    color: var(--color-primary);
    margin-right: 10px;
  }
  &__oldprice {
    font-size: 22px;
    text-decoration-line: line-through;
  }

  &__name {
    font-size: 18px;
    display: block;
    margin-bottom: 24px;
  }
  @media (hover: hover) {
    &__name:hover {
      color: var(--color-primary);
    }
  }
  &__cell .button {
    width: 100%;
  }
}
.select-us {
  margin-bottom: var(--section-margin-bottom);
  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
  &__item {
    position: relative;
    padding: 32px;
    padding-bottom: 70px;
    background-color: var(--color-gray);
    border-radius: 25px;
    overflow: hidden;
  }
  &__title {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  &__text {
    max-width: 145px;
    font-size: 14px;
  }
  &__img {
    width: 90%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(25%, 40%);
  }
}
.recently {
  margin-bottom: var(--section-margin-bottom);
}
.home-about {
  margin-bottom: var(--section-margin-bottom);
  .container {
    display: flex;
    align-items: flex-start;
  }
  &__content {
    width: 60%;
    margin-right: 40px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 16px;
  }
  &__text {
    font-size: 18px;
  }
  &__content > p:not(:last-child) {
    margin-bottom: 24px;
  }
  &__img {
    width: 40%;
  }
}
